# letmeknow-backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: .bashrc  deploy.sh
src/main/java/com/letmeknow/: LetMeKnowApplication.java
src/main/java/com/letmeknow/advice/: ErrorControllerAdvice.java
src/main/java/com/letmeknow/analyser/: Analyser.java
src/main/java/com/letmeknow/auth/: PrincipalUserDetails.java
src/main/java/com/letmeknow/config/: UtilConfig.java
src/main/java/com/letmeknow/controller/: AuthController.java  HomeController.java  MemberController.java  NotificationController.java  StoreController.java  SupportController.java
src/main/java/com/letmeknow/domain/: Address.java  Article.java  Board.java  BoardNumber.java  Store.java
src/main/java/com/letmeknow/dto/: BoardDtoWithSubscription.java  CollegeDto.java  NotificationDto.java  NotificationDtoWithArticleDto.java  NotificationDtoWithBoardViewUrlAndArticleDto.java  Response.java  SchoolDto.java  SchoolDtoWithCollegeDto.java
src/main/java/com/letmeknow/entity/: Address.java  Article.java  BaseEntity.java  Board.java  College.java  School.java  Store.java
src/main/java/com/letmeknow/enumstorage/: EmailEnum.java  SpringProfile.java
src/main/java/com/letmeknow/exception/: BoardException.java  NoSuchBoardException.java
src/main/java/com/letmeknow/filter/: APIContentTypeFilter.java
src/main/java/com/letmeknow/form/: BoardRequestForm.java  MemberAddressUpdateForm.java  MemberUpdateForm.java  StoreCreationForm.java  StoreUpdateForm.java
src/main/java/com/letmeknow/initializer/: SetUp.java
src/main/java/com/letmeknow/interceptor/: OrderInterceptor.java
src/main/java/com/letmeknow/message/: EmailMessage.java  MemberMessage.java  Message.java  MessageMaker.java  PasswordMessage.java
src/main/java/com/letmeknow/options/: Options.java
src/main/java/com/letmeknow/p6spy/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java
src/main/java/com/letmeknow/quartz/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/letmeknow/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  ArticleRepositoryQueryDsl.java  BoardNumberRepository.java  BoardRepository.java  CollegeRepository.java  SchoolRepository.java
src/main/java/com/letmeknow/service/: ArticleService.java  BoardNumberService.java  BoardService.java  CollegeService.java  DeviceTokenService.java  RequestService.java  SchoolService.java  SubscriptionService.java
src/main/java/com/letmeknow/test/: SetBoard.java  SetTestDB.java  SubscriptionTest.java
src/main/java/com/letmeknow/util/: CodeGenerator.java  Validator.java
src/main/java/com/security/: MainApplication.java
src/main/java/com/security/config/: UtilConfig.java
src/main/java/com/security/controller/: AuthController.java  HomeController.java  MemberController.java
src/main/java/com/security/domain/: Address.java
src/main/java/com/security/entity/: BaseEntity.java
src/main/java/com/security/form/: MemberUpdateForm.java
src/main/java/com/security/options/: Options.java
src/main/java/com/security/p6spy/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java
src/main/java/com/security/util/: CodeGenerator.java  Validator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  quartz.yml
src/main/resources/static/css/: bootstrap.css.map  bootstrap.min.css.map
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: logInForm.html  logInSuccess.html  signUpForm.html
src/main/resources/templates/auth/member/: changePasswordForm.html
src/main/resources/templates/auth/notice/: changePasswordNotice.html  verificationEmailNotice.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/item/: addForm.html  editForm.html  itemInfo.html  items.html  updateItemForm.html
src/main/resources/templates/member/: memberCreationForm.html  memberInfo.html  memberList.html  memberUpdateForm.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/store/: storeCreationForm.html  storeInfo.html  storeUpdateForm.html
src/main/resources/templates/support/: support.html
src/test/java/com/letmeknow/: SetTestDB.java  WazaaaaApplicationTests.java  letMeKnowApplicationTests.java
src/test/java/com/letmeknow/auth/: FormTest.java  JwtTest.java
src/test/java/com/letmeknow/controller/: MemberControllerTest.java  StoreControllerTest.java
src/test/java/com/letmeknow/repository/: MemberRepositoryTest.java  StoreRepositoryTest.java
src/test/java/com/letmeknow/service/: MemberServiceTest.java  StoreServiceTest.java  TemporaryMemberServiceTest.java
src/test/java/com/security/: MainApplicationTests.java
src/test/java/com/security/auth/: FormTest.java  JwtTest.java
src/test/java/com/security/controller/: MemberControllerTest.java
src/test/java/com/security/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/sql/: test.sql
(+306 files in other folders)
