buildscript {
	dependencies {
		//queryDsl
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
	ext {
		//queryDsl
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//queryDsl
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.letmeknow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Lombok
	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	//Lombok

//	//Regex
//	implementation 'com.google.re2j:re2j:1.7'
//	//Regex

	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.8'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	//Spring

	//Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	//Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//Spring Security

	//JWT
	implementation 'com.auth0:java-jwt:4.4.0'
	//JWT

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	// QueryDSL

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsoup
	implementation 'org.jsoup:jsoup:1.16.1'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

